Bordereau de transport

Information du camion:
ID:19785afd-b61f-4710-a6bb-a9058960cd57;Pays:Espagne;Poids:472.9;Poids max:500;Volume:6.3;Volume max:40000;Nombre de colis:18

Information des colis:
1- ID:c02bcdd3-10b5-4291-8dbe-02622c85a102;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:28.9
2- ID:704531fa-3090-4f7b-9ec4-9b60c61b73c9;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:9.4
3- ID:aae84208-e0d1-4304-a65b-b35307306bb9;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:24.1
4- ID:436b52fc-be2b-423c-8159-615e47696447;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.9
5- ID:6ee72008-eaad-4dd4-ae84-b772a4abea8c;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:23.3
6- ID:29bae1f9-ed82-4d2b-9a0c-15dc7dc389be;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:47.9
7- ID:64aa8ac4-670f-4a38-b4ce-5acc9842aac6;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:20.9
8- ID:2c802861-c3c7-42e8-b0bb-bee2055be1e3;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:7.6
9- ID:5b00aa83-c1a0-400e-9418-a73e56094e68;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:31.6
10- ID:38fa9697-8d1d-4765-a375-139cb6ed869c;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:47.7
11- ID:35f65724-9264-4cda-bcbf-157631c6f7f5;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:13.9
12- ID:cbd3d390-b6fd-4fb5-9ba4-10af3a50e46a;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:38.9
13- ID:5c96f934-ddfd-481a-8010-45d728bf259d;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33.8
14- ID:f295ba32-8e7d-4024-a15d-ea39f2c34122;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:13.2
15- ID:69b3f057-f5cc-4ba7-ab0d-7141939c2719;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:31
16- ID:596755cb-04a5-4c85-8f4c-52828af012ef;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33.7
17- ID:469d3d33-5fd6-4145-9c18-e8cde2e5ef27;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:19
18- ID:e48aa723-1029-4417-b1f3-aedef8da5500;Nom:Elena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:2.1
