Bordereau de transport

Information du camion:
ID:2036cb3c-c935-4335-817b-9c20500e973e;Pays:Espagne;Poids:498.4;Poids max:500;Volume:7.7;Volume max:40000;Nombre de colis:22

Information des colis:
1- ID:5f92b5ea-4f55-42d7-8ea2-0f7e8a4071a2;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:3.9
2- ID:2e479030-0fd9-47a8-bb36-9d68d31aa057;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:46.5
3- ID:c2a6e81f-4f6d-46d5-95de-446aa24a7d7c;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.3
4- ID:5016bd82-d95f-47aa-9cfb-b6f1b07e9eac;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:34.6
5- ID:ec70155d-8bc7-4443-a16d-dacf73f8338d;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:6.6
6- ID:ae724611-421b-46b2-8809-f9d3f9888372;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:23.2
7- ID:210db9fa-0c01-4736-ab94-20468b0a879f;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:0.5
8- ID:9d45e182-33bf-47ca-834e-b5398b0d8d55;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:27.8
9- ID:b6a32963-82d0-4557-9039-c8cb4068b685;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:7
10- ID:7c6114f2-e672-4036-b59a-e09614059c8f;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:12.6
11- ID:16cb6bc5-b42d-4286-a5ce-2397786dd1c4;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:3.3
12- ID:fe1d0bc3-f610-419c-97eb-cdb1287e18d8;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:10.5
13- ID:64111302-68aa-4da7-a250-97db514a856d;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:49.7
14- ID:fe02065f-d21f-4bfd-8e3b-1efade471046;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:21.4
15- ID:67f19726-d041-4307-87b8-5dd3744b2310;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33.5
16- ID:258ea06a-9d42-4a4f-84a7-999ead3dfc2e;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:9
17- ID:76af4988-2fb5-4c52-8839-8ebc23666fcd;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:16.1
18- ID:f86b7c2d-e182-40ee-8c94-e664a2370b96;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:19.3
19- ID:9f3798d5-8f61-41e1-a1fb-4942f425e092;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:26.2
20- ID:eef25bb1-009e-49e6-b4c0-68a5b0056d8b;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:43.4
21- ID:45278848-2f60-4bb4-90f8-62000323c43e;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:22
22- ID:3bc06309-ac71-4fa8-8037-c8c09f4d509f;Nom:Serena;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33
