Bordereau de transport

Information du camion:
ID:35f720eb-4757-4922-8e74-15a45c3e3a86;Pays:France;Poids:458;Poids max:500;Volume:11.34;Volume max:40000;Nombre de colis:15

Information des colis:
1- ID:2961789c-4533-47d7-aa13-1ad374f8920a;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:49.8
2- ID:2d9bdb6a-72bd-4868-93fd-87864ef8ebe7;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:45.7
3- ID:5191e645-f332-4d77-90a9-b47532c7bbb3;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:14.8
4- ID:ab34e23f-7814-4d2a-9080-74daf5f43f8e;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:32.9
5- ID:006c6157-22eb-447c-ad5b-bef0a1043410;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:26.7
6- ID:db9188fa-4f65-4cd8-9340-98f740b9617b;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:42.8
7- ID:7f0415b9-ece0-4471-97c5-19674029cbba;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:5.5
8- ID:8b0f6b47-e477-4fb4-bf91-6eddb4fb04d6;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:25.8
9- ID:fe0a57bb-c8ae-4956-ab6e-b2e87c84e1a5;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:34.6
10- ID:1701f619-db35-4b93-808f-0a523b99cfff;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:39
11- ID:7ebf31dc-62c1-4de3-8674-665b71abbee0;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:16.4
12- ID:956eda9c-cf40-4bee-a329-157e6495db02;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:32.6
13- ID:7053d2d5-b2b4-4d31-a60b-d1e4bdabf22d;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:42.4
14- ID:b0fe7fb5-3283-4f05-90f9-208da31374b0;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:46.6
15- ID:f34a81c1-c694-4fa9-8112-2bc7344511c0;Nom:Petra;Pays:France;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:2.4
