Bordereau de transport

Information du camion:
ID:368ea4db-2cb5-4998-8940-dc8105d5c94d;Pays:Allemagne;Poids:480;Poids max:500;Volume:12.56;Volume max:40000;Nombre de colis:16

Information des colis:
1- ID:32ac6640-a358-4c51-a8e6-50796e424e3a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:41.5
2- ID:1956b54c-a42f-4a75-9f82-0c49a02fcafc;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:24.8
3- ID:a9b7fbe8-6861-4edb-945b-6cc276eb7e4e;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:21.8
4- ID:fc11597d-92d6-494d-8865-cdec828a4e26;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:15.9
5- ID:7cfd2723-f090-4dde-9066-ee77df271a54;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:2.4
6- ID:a7a50fcb-79dd-4ee8-a7f9-1acc1f144e83;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:43.9
7- ID:023954a6-bd5c-48ed-9c32-5545628daff7;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:16.4
8- ID:8d812805-7fcb-4499-802d-ae6718b1c693;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:47.8
9- ID:c27370f2-18d9-4c9f-95d8-d7279faa4b43;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:32
10- ID:6512abc7-61ff-4eff-acf3-d6023eb40361;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:45.6
11- ID:a2ce8b1e-50ff-4ce2-8fdd-3aa6bf337d62;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:43.4
12- ID:8f283cdf-4fd9-48e2-a9b6-34a53d7972fc;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:20
13- ID:51c1a142-e8c1-48b3-bcff-4107661a397e;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:42.2
14- ID:614d5991-3bc8-4ef5-9dfb-67354296dbc1;Nom:Petra;Pays:Allemagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:26.5
15- ID:cf537b72-a300-4246-bc37-d4eedf0911f6;Nom:Petra;Pays:Allemagne;Type:Grand;Hauteur:1;Largeur:1.2;Longueur:1.5;Poids:48.2
16- ID:a7616b40-69f6-4ffe-8eef-9213c293f575;Nom:Petra;Pays:Allemagne;Type:Grand;Hauteur:1;Largeur:1.2;Longueur:1.5;Poids:7.6
