Bordereau de transport

Information du camion:
ID:96e1e11f-a953-4385-afde-dcc90144f60d;Pays:Espagne;Poids:495;Poids max:500;Volume:15.876;Volume max:40000;Nombre de colis:21

Information des colis:
1- ID:db82f17d-6ec6-4134-890f-4c6e237e7ed8;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:5.3
2- ID:25576d43-14f8-4158-97fd-0603771fffcb;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:12
3- ID:c90d0885-5eb2-4c54-9cb6-db4bbebbda67;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:36.3
4- ID:a66890d5-a336-41b5-a284-e9cddc6f6c52;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:3.3
5- ID:89e08a2b-a3d8-4ac1-b957-dd8c19434d82;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:2.6
6- ID:06cc0ed9-f71d-4997-971f-b725df180b33;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:35.8
7- ID:9199af88-1a78-43d5-a825-5b63e32094f7;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:9.5
8- ID:3faade46-09f8-4dc1-831b-5a6f7fc3ce55;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:38.3
9- ID:eae264c1-904f-42b5-9f1e-5e777287120a;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:48
10- ID:afdb3501-2603-4d3f-b93e-db108af2f3d2;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:19.7
11- ID:7483c67f-5366-42e2-98f7-b1c0b53c54e5;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:30.9
12- ID:7f1ae54c-1ce3-454c-b5cc-bde161b8ada4;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:47
13- ID:6882ff4b-3277-482b-9971-b4fe0c0fdeca;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:43.3
14- ID:0e010488-708f-4dc7-a37d-1ac2354159fa;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:1.9
15- ID:d7e0eaa6-17e2-4ed2-b54c-40ecef30c2e4;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:32.6
16- ID:56888f73-65fd-4cf5-a08e-4ab1bfd68ef3;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:34
17- ID:5c612f2b-c11d-4480-86be-6f300a9c6491;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:3.1
18- ID:a908c39c-9467-4b63-a7c0-bfcd040ebb6c;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:1.1
19- ID:101343be-f514-46f4-9b74-58a4dba87f4a;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:33.8
20- ID:c89d34c1-59b9-4c17-bb50-4abf0478aaa1;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:37.1
21- ID:e8460e1d-b0d3-4706-935c-99d08208b096;Nom:Naomi;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:19.4
