Bordereau de transport

Information du camion:
ID:9c2921fe-afb8-47e3-8be5-58c33f9b5efe;Pays:France;Poids:486.3;Poids max:500;Volume:5.25;Volume max:40000;Nombre de colis:15

Information des colis:
1- ID:7866ae2c-0a74-4f06-8de1-f90a1e7a5efe;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:2.2
2- ID:d8c1f0f0-4d1e-45eb-8b09-0c45fb386e8d;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:32.6
3- ID:dabcf93b-c0ea-4960-902a-889e35dbea7b;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:47.6
4- ID:fcad7a56-1a20-4de8-b6a5-77cf8fe6bfba;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:23.2
5- ID:ad8ec7e0-b250-4745-9bbd-5bbc58edde07;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:16.4
6- ID:e3503e36-72a0-498b-8b4d-2cc64ea50aaf;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:39.2
7- ID:68150a4c-dc3b-425f-8054-000e9631679e;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:27.7
8- ID:6b8bd8e7-c2f4-44ae-a3d5-04064b854fea;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:22.9
9- ID:fa91ad53-f0e8-49ba-a136-0669e4914433;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:42.7
10- ID:2e7839cd-3650-4a0c-b4c7-d91c738a232c;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:44.1
11- ID:1ed32695-7a9d-451f-a8ae-efcfd4dc43e0;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:25
12- ID:effd1791-4723-4ada-a631-99504c15ab36;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33.9
13- ID:40780c99-21df-442e-97eb-9733caf7b89c;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:36.4
14- ID:d434b75f-4e93-489b-9085-3b249bd07360;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.9
15- ID:a12abcf1-b178-400d-b3b9-c587d9c2225c;Nom:Serena;Pays:France;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:46.5
