Bordereau de transport

Information du camion:
ID:a87549a4-e524-47d8-8b20-629866da748b;Pays:Espagne;Poids:494.2;Poids max:500;Volume:7;Volume max:40000;Nombre de colis:20

Information des colis:
1- ID:a8cc0155-1d90-4723-a8d4-edd9e047a5a5;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:1
2- ID:fe771295-5d10-46f9-985a-643d79cb618a;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:9.7
3- ID:1092ec3d-626c-4be8-891a-0ecfe5627fc1;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:31.4
4- ID:3b960fa5-a3a6-47bd-9fcf-74b98ab0fff0;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:29.3
5- ID:c6eaadff-a772-4d29-868a-ab2866e90c36;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:13.2
6- ID:f1bf3b66-46d5-43b0-90cf-3784eb2c405a;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:36.8
7- ID:790a7bca-ff7d-4b9f-9ce2-6836fd6b712b;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:15.7
8- ID:b209a3cb-8571-4e58-9051-04aeca5faf8d;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:38.7
9- ID:c3b9c8d3-be0b-42df-8c82-704340046f9a;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:1.3
10- ID:a90b9c84-1025-495b-bfd2-d1716fdf6639;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:46.1
11- ID:e4c994a9-c313-479c-a669-308ba621c9d8;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:26.2
12- ID:64171c30-9d23-40aa-9757-ae006bc14732;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:25.1
13- ID:8bc86855-d51d-43ae-b612-cd7f1428d50d;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:41.5
14- ID:cb6f89f8-6426-41e1-a6f7-5b375fd3ba6c;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:28.1
15- ID:02458759-9915-4193-88af-90da5da1fbd8;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:10.8
16- ID:6ec17d93-1564-4732-8680-f36bb0204370;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:27.9
17- ID:1a9b2a5b-f7ec-4ed0-9d8c-a3a74acc99e9;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:16.5
18- ID:e0da5f19-10c5-4ad9-91a2-88d9ce8a5833;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:10.8
19- ID:eb06861e-bfb9-49ca-8cd5-14e38d701c0d;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:43
20- ID:3623bbdd-3a31-4424-8a34-06b9d1f522ec;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:41.1
