Bordereau de transport

Information du camion:
ID:d210a350-e8d1-49f0-88c9-d70fbf72335e;Pays:Allemagne;Poids:467.5;Poids max:500;Volume:5.95;Volume max:40000;Nombre de colis:17

Information des colis:
1- ID:9812d8e7-aabf-45c0-a388-dc0c9ce5c0c8;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.7
2- ID:80b10097-5978-49b6-8ad2-186a85d7f00f;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:16.3
3- ID:0653a7fa-b6bd-4fac-bf63-3125ea24b215;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:29.3
4- ID:45dfdd89-04af-428b-9510-423a53e033ab;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:38
5- ID:c3f57db3-a651-426c-a0ca-2a6ff25238e3;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:28.4
6- ID:cc262fa7-ae01-4c7e-a1db-54cac6820c6c;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:16.6
7- ID:e3ac3828-6e1f-499f-bc9c-9b484bc40ddc;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:23
8- ID:d24674e5-97a3-4513-bc9b-0d6db6f07f69;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:5.7
9- ID:7673dc6b-edb5-4a62-bf8b-1b058828563f;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.8
10- ID:4f883a4a-8619-4437-b33c-49d7d0959fa7;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:8.4
11- ID:8b2d0f7c-6f6a-430a-af3e-21a2871c497a;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:20.8
12- ID:0a39a2c1-7d2e-49d6-b11e-6e24c9cad44e;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:20
13- ID:5891195d-55ce-4f24-80bb-22efb925125c;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:18.1
14- ID:f9e1f7ab-84fe-4e3f-85e9-743cdc26b9f7;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.8
15- ID:c3ed5758-83ab-4a92-89f9-561371db535a;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:27.3
16- ID:1b68b426-d1a2-4d8b-8066-8524d5c1374f;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:38
17- ID:edf23462-281c-4a86-8e6f-acb35afffa08;Nom:Serena;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:31.3
