Bordereau de transport

Information du camion:
ID:0f80d5cd-374c-407a-b1e0-3eb49443b736;Pays:Allemagne;Poids:482.9;Poids max:500;Volume:7;Volume max:40000;Nombre de colis:20

Information des colis:
1- ID:97986a7b-3473-4647-9c76-6caee312c89b;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:31.2
2- ID:ab701090-afbb-48ba-a39d-783ddb3e2d88;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:15.9
3- ID:9121d4e6-962b-411a-9bff-08dce8f9ce3a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.2
4- ID:a004f995-5e55-409f-be6a-d98342bf838c;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.2
5- ID:e1e2e699-be59-47ec-b605-e0a18cb665bc;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:29
6- ID:50f8c7a3-9632-40fc-8810-bb3d103b19f8;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:22.3
7- ID:3f1932b8-e5e7-4fd2-913f-e58cf8d1b907;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:0.2
8- ID:d7cd5b24-9279-4f28-a8ca-d008dbb041cb;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:13.9
9- ID:7527d1e8-8446-4f32-9ab6-4bf144db693f;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:24
10- ID:e7d39e4a-b557-46aa-a773-1e6c0d8ead1f;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:0.8
11- ID:374ca05e-0c97-4afd-9c33-c5ee0b5c58e7;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:32.6
12- ID:a7879b1f-fa37-45c4-9b1f-e056cc553c50;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:2.1
13- ID:61aea79f-de1f-4258-9110-7e77d2751d33;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:10.9
14- ID:f9254d13-aafd-447f-90bb-4917fb0fc1bc;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:22.2
15- ID:9655adf9-2f40-4009-a8db-51575f644ca5;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:21.7
16- ID:7111df03-92ed-47d4-8585-952048bcb5f4;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.8
17- ID:61b625fb-bd47-41c9-a909-b2def3a5332d;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:34.9
18- ID:776b00f8-028c-4d5e-8827-0c71b06c9ea0;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.4
19- ID:3821bafa-c272-4320-8d4d-cfb95eafe270;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:8.3
20- ID:ffcbbaf4-5b0c-44c9-a55c-864e81080738;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:28.3
