Bordereau de transport

Information du camion:
ID:491897d6-ebec-4d6e-8cb6-e63518fc31cc;Pays:Allemagne;Poids:490.3;Poids max:500;Volume:5.6;Volume max:40000;Nombre de colis:16

Information des colis:
1- ID:f2f1e592-f287-4b6c-bc39-8bb930bf2af6;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:11.8
2- ID:dd1e5b0d-aa61-4720-adc3-780c46f3e2ea;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.8
3- ID:1af11ff7-7884-40ae-a1cb-29b59b6130e1;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:43.9
4- ID:39e15cb3-17a7-4a17-8768-00e73028597d;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:7
5- ID:79ad238e-e060-4139-8557-f2d50bcf901a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:41.1
6- ID:6b492508-1e6b-407f-8998-5b3dfa8616f0;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:34
7- ID:833e7636-c0d8-4b01-bc89-50e123e0011a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:26.3
8- ID:fc696f8c-c5c9-4f34-b0fe-49c5b83971bf;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:45.9
9- ID:6302085c-5d25-40a6-8c75-0fc628f42c61;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:46.1
10- ID:7cc3a04e-715a-4bdc-add6-b5260034b3db;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:24.7
11- ID:76f43b5b-4a81-40f5-9706-df6190d2f20a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:33.3
12- ID:ee4f5115-48a0-419f-9d71-325727f3838a;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:36.8
13- ID:d2af7d72-7508-4ae3-809f-eea071b97b85;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:14.6
14- ID:21a33e0b-d7d5-48be-8ef4-030ecb3ae4f7;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:24.8
15- ID:57315e0a-4a9c-4098-bfde-8661b6d028eb;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:17.1
16- ID:4eb1e30e-2122-4a68-b2c8-79f8f1f46583;Nom:Petra;Pays:Allemagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:37.1
