Bordereau de transport

Information du camion:
ID:6446f27f-4a05-4ddd-8710-e44eaa40bb0e;Pays:Espagne;Poids:475.1;Poids max:500;Volume:11.578;Volume max:40000;Nombre de colis:18

Information des colis:
1- ID:2a3b40dc-7ab3-416e-8c7c-35745208dd9e;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:48.4
2- ID:efd83dc3-dfd9-4da1-9e7f-a48002326aa0;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:43.7
3- ID:6f16f5ee-77c8-44f5-8cc1-1d533b83f7f0;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:11.8
4- ID:87de8bf6-3c2a-4de8-900c-ae811bf7288a;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:10.6
5- ID:3cf166ff-fee1-47d2-9aa8-10a7166a206a;Nom:Petra;Pays:Espagne;Type:Petit;Hauteur:0.5;Largeur:0.7;Longueur:1;Poids:6.5
6- ID:230d34bf-6e67-41cf-8b7f-719a83448fc8;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:40.9
7- ID:8068657d-8fca-4b47-8f74-2b7671a7d190;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:7.2
8- ID:af5d5362-6c69-4cb0-af31-77012fe8b239;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:31.9
9- ID:27958173-c573-4f4a-b313-95d8203081e2;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:37
10- ID:1d44fb8f-0b10-483b-9341-cb9341861d96;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:31.8
11- ID:5df63cf3-aacf-4130-83bf-a032c7745ce5;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:41
12- ID:8011deb9-93d7-4037-a87f-c653fc7f4bc2;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:17.3
13- ID:7e166133-eb54-4718-bb9a-9c874f7a7e19;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:20.6
14- ID:0a347663-9529-4a3a-ba14-aec72c86111c;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:22.6
15- ID:9b778f62-a191-4a08-9b3f-8ee98b4fc002;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:36.8
16- ID:7e20f50d-e659-4c53-b70e-4a3a25297aae;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:22.6
17- ID:124eeca2-4670-42d4-ab8e-76f8134c4225;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:42.1
18- ID:83bf879d-10a1-4c93-a11e-ab95b1e388a2;Nom:Petra;Pays:Espagne;Type:Moyen;Hauteur:0.7;Largeur:0.9;Longueur:1.2;Poids:2.3
